generator/actions.yml (before)
app-action:
  icon: https://docs.nasdanika.org/images/nasdanika-logo.png
  text: Nasdanika Models
  location: https://github.com/Nasdanika-Models
  children:
    - app-action-reference: "target/action-models/enterprise.xmi#/"
    - app-action:
        location: ${base-uri}search.html
        icon: fas fa-search
        text: Search
        content:
          content-interpolator:
            source:
              content-resource: classpath://org/nasdanika/html/model/app/gen/search.html
    - app-action:
        location: ${base-uri}glossary.html
        icon: fas fa-book
        text: Glossary
        content:
          content-interpolator:
            source:
              content-resource: classpath://org/nasdanika/html/model/app/gen/semantic-info.html
  navigation:
    - app-action:
        location: https://github.com/Nasdanika-Models/enterprise
        icon: fab fa-github
        text: Sources
    - app-link:
        location: https://icons8.com/
        icon: https://img.icons8.com/fluency/16/icons8-new-logo.png
        tooltip: Icons from ICONS8

generator/actions.yml (after)
app-action:
  icon: https://docs.nasdanika.org/images/nasdanika-logo.png
  text: Nasdanika Models
  location: https://github.com/Nasdanika-Models
  children:
    - app-action-reference: "target/action-models/enterprise.xmi#/"
    - app-action:
        location: ${base-uri}search.html
        icon: fas fa-search
        text: Search
        content:
          content-interpolator:
            source:
              content-resource: classpath://org/nasdanika/models/app/gen/search.html
    - app-action:
        location: ${base-uri}glossary.html
        icon: fas fa-book
        text: Glossary
        content:
          content-interpolator:
            source:
              content-resource: classpath://org/nasdanika/models/app/gen/semantic-info.html
  navigation:
    - app-action:
        location: https://github.com/Nasdanika-Models/enterprise
        icon: fab fa-github
        text: Sources
    - app-link:
        location: https://icons8.com/
        icon: https://img.icons8.com/fluency/16/icons8-new-logo.png
        tooltip: Icons from ICONS8

generator/actions.yml (diff)
@@ -11,7 +11,7 @@ app-action:
         content:
           content-interpolator:
             source:
-              content-resource: classpath://org/nasdanika/html/model/app/gen/search.html
+              content-resource: classpath://org/nasdanika/models/app/gen/search.html
     - app-action:
         location: ${base-uri}glossary.html
         icon: fas fa-book
@@ -19,7 +19,7 @@ app-action:
         content:
           content-interpolator:
             source:
-              content-resource: classpath://org/nasdanika/html/model/app/gen/semantic-info.html
+              content-resource: classpath://org/nasdanika/models/app/gen/semantic-info.html
   navigation:
     - app-action:
         location: https://github.com/Nasdanika-Models/enterprise
